{
  "name": "@phobon/base",
  "version": "3.0.0",
  "description": "Essential compositional components using styled-components and styled-system",
  "main": "dist/index.js",
  "types": "types.d.ts",
  "author": "Ben McCormick",
  "license": "MIT",
  "keywords": [
    "react",
    "css-in-js",
    "styled-components",
    "styled-system"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "clean": "npx shx rm -rf dist && mkdir dist",
    "prepare": "npm run clean && npm run build && npm run test && npm run lint",
    "storybook": "start-storybook",
    "test": "jest -c jest.tsc.config.js",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@storybook/theming": "^5.3.18",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.2.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "chroma-js": "^2.1.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "hsluv": "^0.1.0",
    "jest": "^25.1.0",
    "jest-localstorage-mock": "^2.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-render": "^1.1.2",
    "react-test-renderer": "^16.11.0",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "styled-components": "^5.1.0",
    "styled-system": "^5.1.5",
    "tslib": "^2.0.0",
    "typescript": "^3.9.2"
  },
  "peerDependencies": {
    "react": "^16.8.x",
    "react-dom": "^16.8.x",
    "styled-components": "^5.x",
    "styled-system": "^5.x"
  },
  "dependencies": {
    "@phobon/hooks": "^1.1.1",    
    "@styled-system/prop-types": "^5.0.8",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@styled-system/theme-get": "^5.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phobon/base.git"
  },
  "bugs": {
    "url": "https://github.com/phobon/base/issues"
  },
  "homepage": "https://github.com/phobon/base#readme",
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
